<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>20</x><y>210</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>160</y><w>120</w><h>50</h></coordinates><panel_attributes>Choose which
software to update</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>190</x><y>60</y><w>120</w><h>40</h></coordinates><panel_attributes>Delete software</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>190</x><y>150</y><w>120</w><h>40</h></coordinates><panel_attributes>Notification
prefrences</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>260</y><w>120</w><h>50</h></coordinates><panel_attributes>Manually update
software</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>330</y><w>120</w><h>50</h></coordinates><panel_attributes>Automatically
update software</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>90</y><w>120</w><h>50</h></coordinates><panel_attributes>Update using WiFi
or Cellular</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>70</y><w>140</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;180;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>160</y><w>140</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;90;120;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>410</x><y>450</y><w>120</w><h>40</h></coordinates><panel_attributes>Leave a review</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>410</x><y>530</y><w>120</w><h>40</h></coordinates><panel_attributes>Report an issue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>180</x><y>590</y><w>120</w><h>40</h></coordinates><panel_attributes>Uninstall the app</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>180</x><y>300</y><w>120</w><h>40</h></coordinates><panel_attributes>Software updates</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>240</y><w>130</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;110;80</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>280</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>150;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>320</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>150;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>180</y><w>230</w><h>140</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;120;210;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>180</x><y>500</y><w>120</w><h>40</h></coordinates><panel_attributes>Customer
feedback</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>240</y><w>130</w><h>300</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;110;280</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>460</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;60;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>510</y><w>140</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;120;40</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>110</y><w>230</w><h>210</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;190;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>240</y><w>130</w><h>390</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;110;370</additional_attributes></element></diagram>