<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>254</x><y>290</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>894</x><y>150</y><w>120</w><h>50</h></coordinates><panel_attributes>Choose which
software to update</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>344</x><y>210</y><w>120</w><h>40</h></coordinates><panel_attributes>Delete software</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>514</x><y>320</y><w>120</w><h>50</h></coordinates><panel_attributes>Notification
prefrences</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>874</x><y>310</y><w>120</w><h>50</h></coordinates><panel_attributes>Manually update
software</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>894</x><y>380</y><w>120</w><h>50</h></coordinates><panel_attributes>Automatically
update software</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1034</x><y>210</y><w>120</w><h>50</h></coordinates><panel_attributes>Update using WiFi
or Cellular</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>220</y><w>60</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;110;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>310</y><w>230</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;210;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>764</x><y>490</y><w>120</w><h>40</h></coordinates><panel_attributes>Leave a review</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>774</x><y>570</y><w>120</w><h>40</h></coordinates><panel_attributes>Report an issue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>544</x><y>590</y><w>120</w><h>40</h></coordinates><panel_attributes>Uninstall the app</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>664</x><y>410</y><w>120</w><h>40</h></coordinates><panel_attributes>Software updates</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>320</y><w>380</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;360;110</additional_attributes></element><element><id>Relation</id><coordinates><x>774</x><y>320</y><w>120</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>100;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>774</x><y>390</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>120;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>884</x><y>170</y><w>120</w><h>160</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>70;140;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>504</x><y>480</y><w>120</w><h>40</h></coordinates><panel_attributes>Customer
feedback</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>320</y><w>220</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;200;180</additional_attributes></element><element><id>Relation</id><coordinates><x>614</x><y>480</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;150;30</additional_attributes></element><element><id>Relation</id><coordinates><x>614</x><y>490</y><w>180</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;160;100</additional_attributes></element><element><id>Relation</id><coordinates><x>944</x><y>230</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;80;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>320</y><w>260</w><h>310</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;240;290</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>564</x><y>180</y><w>120</w><h>40</h></coordinates><panel_attributes>Text</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>714</x><y>180</y><w>120</w><h>40</h></coordinates><panel_attributes>Email</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>714</x><y>260</y><w>120</w><h>50</h></coordinates><panel_attributes>Banner on Moblie 
Device</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>564</x><y>210</y><w>110</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;110;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>564</x><y>210</y><w>200</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;110;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>564</x><y>270</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;50;150;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>394</x><y>110</y><w>120</w><h>50</h></coordinates><panel_attributes>List of existing
Software</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>394</x><y>150</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;60;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>320</y><w>200</w><h>380</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;180;360</additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>320</y><w>160</w><h>440</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;140;420</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>474</x><y>670</y><w>120</w><h>40</h></coordinates><panel_attributes>Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>394</x><y>740</y><w>120</w><h>40</h></coordinates><panel_attributes>Register</panel_attributes><additional_attributes></additional_attributes></element></diagram>