<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>20</x><y>210</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>660</x><y>70</y><w>120</w><h>50</h></coordinates><panel_attributes>Choose which
software to update</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>110</x><y>130</y><w>120</w><h>40</h></coordinates><panel_attributes>Delete software</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>280</x><y>240</y><w>120</w><h>50</h></coordinates><panel_attributes>Notification
prefrences</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>640</x><y>230</y><w>120</w><h>50</h></coordinates><panel_attributes>Manually update
software</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>660</x><y>300</y><w>120</w><h>50</h></coordinates><panel_attributes>Automatically
update software</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>800</x><y>130</y><w>120</w><h>50</h></coordinates><panel_attributes>Update using WiFi
or Cellular</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>140</y><w>60</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;110;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>230</y><w>230</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;210;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>410</x><y>450</y><w>120</w><h>40</h></coordinates><panel_attributes>Leave a review</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>410</x><y>530</y><w>120</w><h>40</h></coordinates><panel_attributes>Report an issue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>120</x><y>610</y><w>120</w><h>40</h></coordinates><panel_attributes>Uninstall the app</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>330</y><w>120</w><h>40</h></coordinates><panel_attributes>Software updates</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>240</y><w>380</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;360;110</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>240</y><w>120</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>100;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>310</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>120;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>90</y><w>120</w><h>160</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>70;140;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>180</x><y>500</y><w>120</w><h>40</h></coordinates><panel_attributes>Customer
feedback</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>240</y><w>130</w><h>300</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;110;280</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>460</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;60;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>510</y><w>140</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;120;40</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>150</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;80;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>240</y><w>70</w><h>410</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;50;390</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>330</x><y>100</y><w>120</w><h>40</h></coordinates><panel_attributes>Text</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>100</y><w>120</w><h>40</h></coordinates><panel_attributes>Email</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>180</y><w>120</w><h>50</h></coordinates><panel_attributes>Banner on Moblie 
Device</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>130</y><w>110</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;110;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>130</y><w>200</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;110;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>190</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;50;150;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>160</x><y>30</y><w>120</w><h>50</h></coordinates><panel_attributes>List of existing
Software</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>70</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;60;60;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>230</x><y>700</y><w>120</w><h>40</h></coordinates><panel_attributes>Remove the app</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>640</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;120;60</additional_attributes></element></diagram>